.grid {
  color: white;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin: 1rem;
  padding: 0;
}

.grid a {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  border: 1px solid white;
  color: white;
  text-decoration: none;
}
